In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [2]:
# CSV Paths, load CSV to dataframes, assign school and student ID's to index.
school_path = os.path.join('.', 'Resources', 'schools_complete.csv')
student_path = os.path.join('.', 'Resources', 'students_complete.csv')

school_df = pd.read_csv(school_path)
student_df = pd.read_csv(student_path)

school_df.set_index('School ID')
student_df.set_index('Student ID')

# Preview school data
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Preview student data
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
### District Summary

# Create a high level snapshot (in table form) of the district's key metrics, including:

#  * Total Schools
total_schools = len(student_df['school_name'].unique())

#  * Total Students
total_students = student_df['Student ID'].count()

#  * Total Budget
total_budget = school_df['budget'].sum()

#  * Average Math Score
avg_math = student_df['math_score'].mean()

#  * Average Reading Score
avg_reading = student_df['reading_score'].mean()

#  * % Passing Math
passing_math = (student_df.loc[student_df['math_score'] >= 70, :]['math_score'].count()/total_students)*100

#  * % Passing Reading
passing_reading = (student_df.loc[student_df['reading_score'] >= 70, :]['reading_score'].count()/total_students)*100

#  * Overall Passing Rate (Average of the above two)
overall_passing = (avg_math + avg_reading)/2

# District summary dataframe
district_summary = pd.DataFrame({
    'Total Schools':[total_schools],
    'Total Students':[total_students],
    'Total Budget':[total_budget],
    'Average Math Score':[avg_math],
    'Average Reading Score':[avg_reading],
    '% Passing Math':[passing_math],
    '% Passing Reading':[passing_reading],
    'Overall Passing Rate':[overall_passing],
})

# Clean up table and display
district_summary['Total Students'] = district_summary['Total Students'].map("{:,}".format)
district_summary['Total Budget'] = district_summary['Total Budget'].map("${:,.2f}".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.3f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:.3f}".format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].map("{:.3f} %".format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].map("{:.3f} %".format)
district_summary['Overall Passing Rate'] = district_summary['Overall Passing Rate'].map("{:.3f} %".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981 %,85.805 %,80.432 %

In [5]:
### School Summary
# Create an overview table that summarizes key metrics about each school, including:
# School Name, School Type, Total Students, Total School Budget, Per Student Budget
school_data = school_df
school_data = school_data.set_index('school_name')
school_data = school_data.drop(columns={'School ID'})
school_data['per_student'] = school_data['budget']/school_data['size']

# Add 'Average Math Score' and 'Average Reading Score'
student_group = student_df.groupby(['school_name'])
reading_mean = student_group['reading_score'].mean()
math_mean = student_group['math_score'].mean()
grade_avg = pd.DataFrame({'reading_mean':reading_mean, 'math_mean':math_mean})

# Use groupby to find reading and math pass counts
reading_pass = student_df.loc[student_df['reading_score']>=70,:]
reading_group = reading_pass.groupby(['school_name'])
reading_group = reading_group['reading_score'].count()

math_pass = student_df.loc[student_df['math_score']>=70,:]
math_group = math_pass.groupby(['school_name'])
math_group = math_group['math_score'].count()

# Combine math and reading pass counts into dataframe
pass_df = pd.DataFrame({'reading_pass':reading_group,
                           'math_pass':math_group})

# Merge pass data with summary data
schoolsum_df = school_data.merge(grade_avg, on='school_name')
schoolsum_df = schoolsum_df.merge(pass_df, on='school_name')

# Calculate % based on size - '% Passing Math', '% Passing Reading' and 'Overall Passing Rate'
schoolsum_df['reading_per'] = (schoolsum_df['reading_pass']/schoolsum_df['size'])*100
schoolsum_df['math_per'] = (schoolsum_df['math_pass']/schoolsum_df['size'])*100
schoolsum_df['overall_pass'] = (schoolsum_df['math_per']+schoolsum_df['reading_per'])/2

# Copy dataframe for future use
schoolsum_raw = schoolsum_df

# Drop math and reading pass values
schoolsum_df = schoolsum_df.drop(columns={'math_pass', 'reading_pass'})

# Make not ugly
schoolsum_df['budget'] = schoolsum_df['budget'].map("${:,}".format)
schoolsum_df['per_student'] = schoolsum_df['per_student'].map("${:,.2f}".format)
schoolsum_df['reading_mean'] = schoolsum_df['reading_mean'].map("{:.3f}".format)
schoolsum_df['math_mean'] = schoolsum_df['math_mean'].map("{:.3f}".format)
schoolsum_df['reading_per'] = schoolsum_df['reading_per'].map("{:.3f} %".format)
schoolsum_df['math_per'] = schoolsum_df['math_per'].map("{:.3f} %".format)
schoolsum_df['overall_pass'] = schoolsum_df['overall_pass'].map("{:.3f} %".format)

del schoolsum_df.index.name

schoolsum_df = schoolsum_df.rename(columns={
    'school_name':'School',
    'type':'Type',
    'size':'Students',
    'budget':'Budget',
    'per_student':'Budget Per Student',
    'reading_mean':'Average Reading Score',
    'math_mean':'Average Math Score',
    'math_per':'% Passing Math',
    'reading_per': '% Passing Reading',
    'overall_pass':'Overall Passing Rate',
})

# Show DF
schoolsum_df

,Type,Students,Budget,Budget Per Student,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Huang High School,District,2917,"$1,910,635",$655.00,81.183,76.629,81.316 %,65.684 %,73.500 %
Figueroa High School,District,2949,"$1,884,411",$639.00,81.158,76.712,80.739 %,65.988 %,73.364 %
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.726,83.359,95.855 %,93.867 %,94.861 %
Hernandez High School,District,4635,"$3,022,020",$652.00,80.934,77.290,80.863 %,66.753 %,73.808 %
Griffin High School,Charter,1468,"$917,500",$625.00,83.817,83.351,97.139 %,93.392 %,95.266 %
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.989,83.274,96.540 %,93.868 %,95.204 %
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.976,83.062,97.040 %,94.133 %,95.587 %
Bailey High School,District,4976,"$3,124,928",$628.00,81.034,77.048,81.933 %,66.680 %,74.307 %
Holden High School,Charter,427,"$248,087",$581.00,83.815,83.803,96.253 %,92.506 %,94.379 %
Pena High School,Charter,962,"$585,858",$609.00,84.045,83.840,95.946 %,94.595 %,95.270 %
Wright High School,Charter,1800,"$1,049,400",$583.00,83.955,83.682,96.611 %,93.333 %,94.972 %
Rodriguez High School,District,3999,"$2,547,363",$637.00,80.745,76.843,80.220 %,66.367 %,73.293 %
Johnson High School,District,4761,"$3,094,650",$650.00,80.966,77.072,81.222 %,66.058 %,73.640 %
Ford High School,District,2739,"$1,763,916",$644.00,80.746,77.103,79.299 %,68.310 %,73.804 %
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.849,83.418,97.309 %,93.272 %,95.291 %

In [6]:
### Top Performing Schools (By Passing Rate)

# Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

top_schools = schoolsum_df.sort_values(['Overall Passing Rate'], ascending=False).head()
del top_schools.index.name
top_schools

,Type,Students,Budget,Budget Per Student,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.976,83.062,97.040 %,94.133 %,95.587 %
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.849,83.418,97.309 %,93.272 %,95.291 %
Pena High School,Charter,962,"$585,858",$609.00,84.045,83.840,95.946 %,94.595 %,95.270 %
Griffin High School,Charter,1468,"$917,500",$625.00,83.817,83.351,97.139 %,93.392 %,95.266 %
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.989,83.274,96.540 %,93.868 %,95.204 %

In [7]:
### Bottom Performing Schools (By Passing Rate)

# Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate.
# Include all of the same metrics as above.

bottom_schools = schoolsum_df.sort_values(['Overall Passing Rate']).head()
del bottom_schools.index.name
bottom_schools

,Type,Students,Budget,Budget Per Student,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363",$637.00,80.745,76.843,80.220 %,66.367 %,73.293 %
Figueroa High School,District,2949,"$1,884,411",$639.00,81.158,76.712,80.739 %,65.988 %,73.364 %
Huang High School,District,2917,"$1,910,635",$655.00,81.183,76.629,81.316 %,65.684 %,73.500 %
Johnson High School,District,4761,"$3,094,650",$650.00,80.966,77.072,81.222 %,66.058 %,73.640 %
Ford High School,District,2739,"$1,763,916",$644.00,80.746,77.103,79.299 %,68.310 %,73.804 %

In [8]:
### Math Scores by Grade
# Create a table that lists the average Math Score for students of each grade level 
# 9th, 10th, 11th, 12th, at each school.
grade_nine = student_df.loc[student_df['grade']=='9th',:].groupby(['school_name'])['math_score'].mean()
grade_ten = student_df.loc[student_df['grade']=='10th',:].groupby(['school_name'])['math_score'].mean()
grade_eleven = student_df.loc[student_df['grade']== '11th',:].groupby(['school_name'])['math_score'].mean()
grade_twelve = student_df.loc[student_df['grade']=='12th',:].groupby(['school_name'])['math_score'].mean()

mathbygrade = pd.DataFrame({
    '9th':grade_nine,
    '10th':grade_ten,
    '11th':grade_eleven,
    '12th':grade_twelve
})

# Prettify
del mathbygrade.index.name


# Alternative using groupby
# mathbygrade = student_df.groupby(['school_name', 'grade'])
# mathbygrade = pd.DataFrame(mathbygrade['math_score'].mean())

# Show table
mathbygrade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [9]:
### Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level
# 9th, 10th, 11th, 12th) at each school.
grade_nine = student_df.loc[student_df['grade']=='9th',:].groupby(['school_name'])['reading_score'].mean()
grade_ten = student_df.loc[student_df['grade']=='10th',:].groupby(['school_name'])['reading_score'].mean()
grade_eleven = student_df.loc[student_df['grade']== '11th',:].groupby(['school_name'])['reading_score'].mean()
grade_twelve = student_df.loc[student_df['grade']=='12th',:].groupby(['school_name'])['reading_score'].mean()

readingbygrade = pd.DataFrame({
    '9th':grade_nine,
    '10th':grade_ten,
    '11th':grade_eleven,
    '12th':grade_twelve
})

# Prettify
del readingbygrade.index.name

# readingbygrade = student_df.groupby(['school_name', 'grade'])
# readingbygrade = pd.DataFrame(readingbygrade['reading_score'].mean())
# readingbygrade

# Show table
readingbygrade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [10]:
### Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student).
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_spending = schoolsum_raw

school_spending['by_student'] = pd.cut(school_spending['per_student'], spending_bins, labels=group_names)
school_spending = school_spending.groupby(['by_student'])
school_spending = pd.DataFrame(school_spending['reading_mean', 'math_mean', 'reading_per', 'math_per', 'overall_pass'].mean())

# Deuglify
del school_spending.index.name
school_spending = school_spending.rename(columns={
    'reading_mean':'Average Reading Score',
    'math_mean':'Average Math Score',
    'reading_per':'% Passing Reading',
    'math_per':'% Passing Math',
    'overall_pass':'Overall Passing',
})

# Show table
school_spending

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing
<$585,83.933814,83.455399,96.610877,93.460096,95.035486
$585-615,83.885211,83.599686,95.900287,94.230858,95.065572
$615-645,81.891436,79.079225,86.106569,75.668212,80.887391
$645-675,81.027843,76.997210,81.133951,66.164813,73.649382

In [11]:
### Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size
# Small, Medium, Large.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size = schoolsum_raw
school_size['by_size'] = pd.cut(school_size['size'], size_bins, labels=group_names)
school_size = school_size.groupby(['by_size'])
school_size = pd.DataFrame(school_size['reading_mean', 'math_mean', 'reading_per', 'math_per', 'overall_pass'].mean())

# Fix ugly
del school_size.index.name
school_size = school_size.rename(columns={
    'reading_mean':'Average Reading Score',
    'math_mean':'Average Math Score',
    'reading_per':'% Passing Reading',
    'math_per':'% Passing Math',
    'overall_pass':'Overall Passing',
})

# Show Table
school_size

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing
Small (<1000),83.929843,83.821598,96.099437,93.550225,94.824831
Medium (1000-2000),83.864438,83.374684,96.790680,93.599695,95.195187
Large (2000-5000),81.344493,77.746417,82.766634,69.963361,76.364998

In [12]:
### Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).
school_type = schoolsum_raw
school_type = school_type.groupby(['type'])
school_type = pd.DataFrame(school_type['reading_mean', 'math_mean', 'reading_per', 'math_per', 'overall_pass'].mean())

# Reduce clutter
del school_type.index.name
school_type = school_type.rename(columns={
    'reading_mean':'Average Reading Score',
    'math_mean':'Average Math Score',
    'reading_per':'% Passing Reading',
    'math_per':'% Passing Math',
    'overall_pass':'Overall Passing',
})

# Show Table
school_type

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757

In [13]:
charter_district = schoolsum_raw
charter_district = charter_district.groupby(['type'])
charter_district = pd.DataFrame(charter_district['per_student','overall_pass'].mean())
charter_district = charter_district.rename(columns={'per_student':'Per Student Funding', 'overall_pass':'Overall Pass Rate'})
del charter_district.index.name
charter_district

# Observations
# Based on the data, the following assumptions can be made:
# 1) Schools with lower per student budgets have significantly higher passing rates.
# 2) Schools with fewer students have significantly higher passing rates.
# 3) Charter schools have a significant advantage over District schools.

# The first observation is particularly notable because it seems counter-intuitive that less funding results
# in better grades. However, unlike district schools, some charter schools require applications and tuition
# and receive less public funding. Tuition and private donations are likely to be excluded from public record,
# and therefore would not be available in this dataset. However, this means that despite having a lower per
# student funding rate than district schools on paper, they may actually have more resources,
# resulting in the relationship between overall pass rate and funding.

          Per Student Funding  Overall Pass Rate
Charter            599.500000          95.103660
District           643.571429          73.673757